# Configuration file

####################
# block
####################

block {
    I:clayFurnace=500
    I:computerMainframe=501
    I:dataDuplicator=502
    I:dnaExtractor=503
    I:genomeIncubator=504
    I:genomeSequencer=505
    I:maddna=510
    I:maddnamutant=511
    I:meatCube=506
    I:needleSanitizer=507
    I:thermosonicBonder=508
    I:voxBox=509
}


####################
# item
####################

item {
    I:circuits=3840
    I:components=3841
    I:datareel=3842
    I:dna=3843
    I:emptyneedle=3844
    I:genome=3847
    I:maddnaBucket=3848
    I:maddnamutantBucket=3849
    I:memory=3845
    I:needle=3846
}


