# Configuration file

####################
# item
####################

item {
    ####################
    # feature
    ####################

    feature {
        # This allows you to disable Florbs entirely. It also means that you actively dislike fun things.
        B:Florb.Enable=true
    }

}


####################
# whitelist
####################

whitelist {
    B:coal=true
    B:constructionfoam=true
    B:creosote=true
    B:cryotheum=true
    B:ender=true
    B:fuel=true
    B:glowstone=true
    B:ic2coolant=true
    B:lava=true
    B:maddna=true
    B:maddnamutant=true
    B:oil=true
    B:pyrotheum=true
    B:redstone=true
    B:steam=true
    B:uumatter=true
    B:water=true
}


